{
  "name": "Feeding-SF",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeffYuv/Feeding-SF.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JeffYuv/Feeding-SF/issues"
  },
  "homepage": "https://github.com/JeffYuv/Feeding-SF#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-favicon": "^2.0.1",
    "nodemailer": "^6.4.14"
  },
  "description": ""
}
